  
import java_cup.runtime.*;

   
  
terminal           EXPORT, END, ASSIGN;
terminal String    DOCSTRING, ARGS, START, ATTRIBUTE, ARGSD;
   
non terminal String     input, exportt, func, functions, body;

input ::= functions:f       		  								{: RESULT = "<EXPORTS>\n" + f + "\n</EXPORTS>"; :}
          ;

functions ::=                         								{: RESULT = ""; :}
        | func:f1 functions:f2        								{: RESULT = f1 + f2; :}
        ;


func ::= exportt:e ARGS:a body:b 						            {: RESULT = e + "<ARGS>" + a + "</ARGS>" + b + "</EXPORT>" + "\n"; :}
        | exportt:e ARGSD:a 									    {: RESULT = e + "<ARGS>" + a + "</ARGS>" + "<ATTR>ATTRIBUTE</ATTR>" + "</EXPORT>\n"; :}
        | body									                    {: RESULT = "<SHARED>" + "</SHARED>"; :}
        ;

body ::= ASSIGN START:s functions:f END								{: RESULT = "<START>" + s + "</START><EXPORTS>" + f + "</EXPORTS>"; :}
		| ASSIGN ATTRIBUTE:t 										{: RESULT = "<ATTR>" + t + "</ATTR>"; :}
		;

exportt ::= DOCSTRING:d EXPORT                                		{: RESULT = "<EXPORT><COMMENT>" + d + "</COMMENT>\n"; :}
        | EXPORT                                              		{: RESULT = "<EXPORT>" ; :}
        ;



