/**
  * My module provides a module to perform important calculations.
  *                    My comments are not very well formatted
  *               but the documentation formatter
  * should take care of that.
  *
  * @param first_number                       The first number
  *  can do many things depending
  *                     on the context.
  
  * Good thing the formatter will clean this up
  *             @return The answer you are
  *   looking for.
  */
  
  
  EXPORT MyModule(REAL8 first_number):=MoDuLe
    
  /**
    * A very useful function
    * @param a_number the first parameter
    * @param a_string the second parameter
    * @return the definitive answer.
    
    */
    EXPORT MyFunction(REAL8 a_number, STRING8 a_string) := funcTION
      
    END ;
    
  END;