{%- macro desc(def) -%}
{{ '-' * 130 }}
{%- for h in def['headers'] -%}
{{ '\n' + h }}
{%- endfor -%}
{{ '\n' }}{{ '-' * 130 }}{{ '\n' }}
{%- if 'content' in def['doc'] -%}
{{ '\n' }}
{%- for line in def['doc']['content'] -%}
{{ line }}{{ '\n' }}
{%- endfor -%}
{%- endif -%}
{%- if 'tags' in def['doc'] -%}
{%- for tag in def['doc']['tags'] -%}
{%- for line in tag -%}
{{ '\n' }}{{ line }}
{%- endfor -%}
{{ '\n' }}
{%- endfor -%}
{%- endif -%}
{%- if def['Parents'] -%}
{%- for parent in def['Parents'].findall('./Parent') -%}
{%- if 'ref' in parent.attrib -%}
{{ '\n' }}Parent : {{ parent.attrib['ref'] }} <{{ parent.attrib['target'] }}>{{ '\n' }}
{%- endif -%}
{%- endfor -%}
{%- endif -%}
{{ '\n' }}
{%- endmacro -%}
IMPORTS
=======
{{ '\n' }}
{%- for imp in src.findall('./Import') -%}
{%- if 'ref' in imp.attrib -%}
{{ '\n' + imp.attrib['ref'] }} <{{ imp.attrib['target'] }}>
{%- endif -%}
{%- endfor -%}
{{ '\n' }}
DESCRIPTIONS
============
{{ '\n' }}
{%- for def in render_dict recursive -%}
{{ desc(def)|indent_doc(loop.depth0, 3) }}
{{ loop(def['defns']) }}
{%- endfor -%}